Salvare cooke e estrarre _token da https://orari-be.divsi.unimi.it/PortaleEasyPlanning/biblio/index.php?include=form
——>

https://orari-be.divsi.unimi.it/PortaleEasyPlanning/biblio/index.php?include=timetable
_token=mjsLGbDfyR&
raggruppamento_aree=all&
area=25&
raggruppamento_servizi=0&
servizio=26&
data_inizio=27-10-2021&
codice_fiscale=MRKNKL97M10Z100H&
cognome_nome=Marku+Nikola&
email=nikola.marku%40studenti.unimi.it&
1605188711=

Response:
estrarre campi da form_confirm: _token
——>

https://orari-be.divsi.unimi.it/PortaleEasyPlanning/biblio/index.php?include=review
servizio=26&durata_servizio=16200&timestamp=1635490800&end_time=1635507000&risorsa=1867&data_inizio=27-10-2021&area=25&cognome_nome=Marku+Nikola&email=nikola.marku%40studenti.unimi.it&codice_fiscale=MRKNKL97M10Z100H&1605188711=&_token=qKMOBiISaU

Response:
estrarre campi entry e _token
—>
https://orari-be.divsi.unimi.it/PortaleEasyPlanning/biblio/index.php?include=confirmed
public_primary=MRKNKL97M10Z100H&entry=280829&_token=zouUv8wA4H&conferma=

